# file-utils-addin

./: README.md  build.gradle  settings.gradle
.lazybones/: stored-params.properties
ant/: ant.properties  build.xml
src/main/groovy/net/codebuilders/: CentralRegistrationClass.groovy  FileUtilsAddInImpl.groovy  FileUtilsAddin.idl  XFileUtilsAddin.idl
