# template and os dependent properties

# TODO: if new project builds and runs in office remove idl.file
# idl.file=org/example/GroovyAddIn.idl;org/example/XFileUtilsAddin.idl
idl_types.jar=FileUtilsAddin_IDL_types.jar

# unix/linux
office.home.dir=/opt/openoffice4
office.tool.path=/opt/openoffice4/program

# windows
# office.home.dir=C\:\\Program Files (x86)\\OpenOffice 4
# office.tool.path=C\:\\Program Files (x86)\\OpenOffice 4\\program
